function setUpMenu(){
  let ui = SpreadsheetApp.getUi();
  // Set up the custom Beerhead Menus
  ui
  .createMenu('Beerhead Menu')
  .addSubMenu(SpreadsheetApp.getUi()
              .createMenu('Staff Options')
              .addItem('Add New Employee', 'addEmployee')
              .addItem('Change Employee Title', 'changeTitle')
              .addItem('Remove Employee', 'removeEmployee')
              .addSeparator()
              .addItem('Toggle Roster Tab', 'toggleRoster')
             )
  .addSeparator()
  .addSubMenu(SpreadsheetApp.getUi()
              .createMenu('Availability Options')
              .addItem('Acknowledge New Availability (Yellow)', 'acknowledgeUpdatedAvailability')
              .addItem('View Old Availabilities', 'oldAvailabilitySidebar')
             )
  .addSeparator()
  .addSubMenu(SpreadsheetApp.getUi()
              .createMenu('Request Off Options')
              .addItem('Accept Request Off', 'acceptRequestOff')
              .addItem('Deny Request Off', 'denyRequestOff')
              .addItem('Reset Request Off', 'resetRequestOff')
              .addSeparator()
              .addSubMenu(SpreadsheetApp.getUi()
                          .createMenu('Emailing Options')
                          .addItem('SEND ALL PENDING EMAILS', 'onlineSendEmails')
                          .addSeparator()
                          .addItem('Set Auto-Send Option', 'toggleAutoSend'))
              .addSeparator()
              .addSubMenu(SpreadsheetApp.getUi()
                          .createMenu('Toggle Options')
                          .addItem('Toggle Timestamp', 'toggleTimestamp')
                          .addItem('Toggle Email', 'toggleEmail')
                          //.addItem('Toggle Date Submitted', 'toggleDateSubmitted')
                          .addSeparator()
                          .addItem('Show Both', 'showAll')
                          .addItem('Hide Both', 'hideAll')
                         )
              .addSeparator()
              .addItem('Toggle Request Off Stats', 'toggleROStats')
             )
  .addSeparator()
  .addSubMenu(SpreadsheetApp.getUi()
              .createMenu('Scheduling Options')
              .addItem('CREATE NEW WEEK', 'promptNewWeek')
              .addSeparator()
              .addItem('Edit Schedule', 'editSchedule')
              .addSeparator()
              .addSubMenu(SpreadsheetApp.getUi()
                          .createMenu('Reports Options')
                          .addItem('Generate Quick Reports', 'generateQuickReports')
                          .addSeparator()
                          .addItem('Email Reports', 'emailReports')
                          .addSeparator()
                          .addItem('Edit Report Emails', 'editReportEmails'))
              /*
              .addSubMenu(SpreadsheetApp.getUi()
                          .createMenu('Change Shift Type')
                          .addItem('Training', 'training')
                          .addItem('Request Off (R/O)', 'requestOff')
                          .addItem('Inventory', 'inventory')
                          .addItem('Opening Shift', 'openingShift')
                          .addItem('Mid Shift', 'midShift')
                          .addItem('Closing Shift', 'closingShift')
                          .addItem('Changes Made To Schedule', 'changesMade')
                          .addItem('RESET', 'reset'))
                          */
              .addSeparator()
              .addItem('Hide Selected Schedule', 'hideSchedule')
              .addItem('Show Hidden Schedule', 'showHiddenSchedules')
              .addSeparator()
              .addSubMenu(SpreadsheetApp.getUi()
                          .createMenu('Template Options')
                          .addItem('Open Template', 'editTemplate')
                          .addItem('Save Template', 'saveTemplate')
                          .addItem('Close Template', 'closeTemplate')
                          .addSeparator()
                          .addItem('Reset Template', 'resetTemplate')))
  /*
  .addSeparator()
  .addSubMenu(SpreadsheetApp.getUi()
              .createMenu('Help')
              
              .addItem('Request Off Option Help', 'ROOptionHelp')
              .addItem('Availability Options Help', 'acknowledgeUpdatedAvailabilityHelp')
              .addItem('Scheduling Options Help', 'changeShiftTypeHelp')
              .addSeparator()
              
              .addItem('TEST', 'test'))
  */
  .addToUi();
}