// ******************************* //
// --  Scheduling Color Methods -- //
// ******************************* //
function special(selectedRange){
  selectedRange.setBackground(specialColor);
}

function training(selectedRange){
  selectedRange.setBackground(trainingColor);
}

function requestOff(selectedRange){
  selectedRange.setBackground(requestOffColor);
}

function inventory(selectedRange){
  selectedRange.setBackground(inventoryColor);
}

function openingShift(selectedRange){
  selectedRange.setBackground(openingColor);
}

function midShift(selectedRange){
  selectedRange.setBackground(midColor);
}

function closingShift(selectedRange){
  selectedRange.setBackground(closingColor);
}

function changesMade(selectedRange){
  selectedRange.setBackground(changesMadeColor);
}

function reset(selectedRange){
  selectedRange.setBackground(resetColor);
}

function unavail(selectedRange){
  selectedRange.setBackground(offColor);
}